## Assignment 3 pandas and SQL

This assignment will contain 2 questions with details as below. The due date is October 22 (Tuesday), 2019 23:59PM. Each late day will result in 20% loss of total points.

In [2]:
import pandas as pd
import numpy as np

### Question 2 (50 points) Chinook

The Chinook data model represents a digital media store, including tables for artists, albums, media tracks, invoices and customers. Media related data was created using real data from an iTunes Library. Customer and employee information was manually created using fictitious names, addresses that can be located on Google maps, and other well formatted data (phone, fax, email, etc.). Sales information is auto generated using random data for a four year period.

The database schema is shown as below:

![chinook](Chinook.png)

Download the `chinook.db` and put it in the same folder of your Jupyter notebook and answer the following questions. You could consider to write the SQL scripts and use pandas.read_sql to convert it to DataFrames.

**Question 2.1** (5 points) Show all songs that are longer than 250,000 milliseconds and composed by person named `James` with five columns: `TrackId`, `Name`, `AlbumId`, `Composer` and `Milliseconds`

In [3]:
import sqlite3 as lite
con = lite.connect('Chinook.db')
# Question 2.1
statement = """
SELECT TrackId, Name, AlbumId, Composer, Milliseconds
FROM Track
WHERE Milliseconds >=250000 AND Composer LIKE 'James%'
"""
with con:    
    cur = con.cursor()    
    cur.execute(statement)
 
    rows = cur.fetchall()
pd.DataFrame(rows, columns=['TrackId', 'Name', 'AlbumId', 'Composer', 'Milliseconds'])

,TrackId,Name,AlbumId,Composer,Milliseconds
0,850,Talkin Loud and Saying Nothin,68,James Brown & Bobby Byrd,360411
1,1433,Soul Power (Live),115,James Brown,260728
2,1801,Enter Sandman,148,"James Hetfield, Lars Ulrich and Kirk Hammett",332251
3,1804,The Unforgiven,148,"James Hetfield, Lars Ulrich and Kirk Hammett",387082
4,1809,Of Wolf And Man,148,"James Hetfield, Lars Ulrich and Kirk Hammett",256835
5,1811,My Friend Of Misery,148,"James Hetfield, Lars Ulrich and Jason Newsted",409547
6,1829,Hit The Lights,150,"James Hetfield, Lars Ulrich",257541
7,1830,The Four Horsemen,150,"James Hetfield, Lars Ulrich, Dave Mustaine",433188
8,1832,Jump In The Fire,150,"James Hetfield, Lars Ulrich, Dave Mustaine",281573
9,1835,Phantom Lord,150,"James Hetfield, Lars Ulrich, Dave Mustaine",302053
10,1836,No Remorse,150,"James Hetfield, Lars Ulrich",386795
11,1837,Seek & Destroy,150,"James Hetfield, Lars Ulrich",415817
12,1838,Metal Militia,150,"James Hetfield, Lars Ulrich, Dave Mustaine",311327
13,1839,Ain't My Bitch,151,"James Hetfield, Lars Ulrich",304457
14,1840,2 X 4,151,"James Hetfield, Lars Ulrich, Kirk Hammett",328254
15,1841,The House Jack Built,151,"James Hetfield, Lars Ulrich, Kirk Hammett",398942
16,1842,Until It Sleeps,151,"James Hetfield, Lars Ulrich",269740
17,1843,King Nothing,151,"James Hetfield, Lars Ulrich, Kirk Hammett",328097
18,1844,Hero Of The Day,151,"James Hetfield, Lars Ulrich, Kirk Hammett",261982
19,1845,Bleeding Me,151,"James Hetfield, Lars Ulrich, Kirk Hammett",497998
20,1846,Cure,151,"James Hetfield, Lars Ulrich",294347
21,1849,Mama Said,151,"James Hetfield, Lars Ulrich",319764
22,1850,Thorn Within,151,"James Hetfield, Lars Ulrich, Kirk Hammett",351738
23,1851,Ronnie,151,"James Hetfield, Lars Ulrich",317204
24,1852,The Outlaw Torn,151,"James Hetfield, Lars Ulrich",588721
25,1893,Blackened,156,"James Hetfield, Lars Ulrich & Jason Newsted",403382
26,1894,...And Justice For All,156,"James Hetfield, Lars Ulrich & Kirk Hammett",585769
27,1895,Eye Of The Beholder,156,"James Hetfield, Lars Ulrich & Kirk Hammett",385828
28,1896,One,156,James Hetfield & Lars Ulrich,446484
29,1897,The Shortest Straw,156,James Hetfield and Lars Ulrich,395389
30,1898,Harvester Of Sorrow,156,James Hetfield and Lars Ulrich,345547
31,1899,The Frayed Ends Of Sanity,156,"James Hetfield, Lars Ulrich and Kirk Hammett",464039
32,1900,To Live Is To Die,156,"James Hetfield, Lars Ulrich and Cliff Burton",588564
33,1901,Dyers Eve,156,"James Hetfield, Lars Ulrich and Kirk Hammett",313991

**Question 2.2** (5 points) Show all albums of U2 with two columns `Name` and `Title`

In [184]:
# Question 2.2

## I have understood this question as following: I need to shows for every song "NAME" of U2 the respective "Title" album
statement = """

SELECT Name, Title FROM Album JOIN Track ON Album.AlbumId = Track.AlbumId
WHERE ArtistId IN (SELECT ArtistId FROM Artist WHERE Name LIKE "U2");
"""
with con:    
    cur = con.cursor()    
    cur.execute(statement)
 
    rows = cur.fetchall()
pd.DataFrame(rows, columns=['Name', 'Title'])

,Name,Title
0,Zoo Station,Achtung Baby
1,Even Better Than The Real Thing,Achtung Baby
2,One,Achtung Baby
3,Until The End Of The World,Achtung Baby
4,Who's Gonna Ride Your Wild Horses,Achtung Baby
5,So Cruel,Achtung Baby
6,The Fly,Achtung Baby
7,Mysterious Ways,Achtung Baby
8,Tryin' To Throw Your Arms Around The World,Achtung Baby
9,Ultraviolet (Light My Way),Achtung Baby
10,Acrobat,Achtung Baby
11,Love Is Blindness,Achtung Baby
12,Beautiful Day,All That You Can't Leave Behind
13,Stuck In A Moment You Can't Get Out Of,All That You Can't Leave Behind
14,Elevation,All That You Can't Leave Behind
15,Walk On,All That You Can't Leave Behind
16,Kite,All That You Can't Leave Behind
17,In A Little While,All That You Can't Leave Behind
18,Wild Honey,All That You Can't Leave Behind
19,Peace On Earth,All That You Can't Leave Behind
20,When I Look At The World,All That You Can't Leave Behind
21,New York,All That You Can't Leave Behind
22,Grace,All That You Can't Leave Behind
23,The Three Sunrises,B-Sides 1980-1990
24,Spanish Eyes,B-Sides 1980-1990
25,Sweetest Thing,B-Sides 1980-1990
26,Love Comes Tumbling,B-Sides 1980-1990
27,Bass Trap,B-Sides 1980-1990
28,Dancing Barefoot,B-Sides 1980-1990
29,Everlasting Love,B-Sides 1980-1990
...,...,...
105,Lemon,Zooropa
106,"Stay (Faraway, So Close!)",Zooropa
107,Daddy's Gonna Pay For Your Crashed Car,Zooropa
108,Some Days Are Better Than Others,Zooropa
109,The First Time,Zooropa
110,Dirty Day,Zooropa
111,The Wanderer,Zooropa
112,Instant Karma,Instant Karma: The Amnesty International Campa...
113,#9 Dream,Instant Karma: The Amnesty International Campa...
114,Mother,Instant Karma: The Amnesty International Campa...
115,Give Peace a Chance,Instant Karma: The Amnesty International Campa...
116,Cold Turkey,Instant Karma: The Amnesty International Campa...
117,Whatever Gets You Thru the Night,Instant Karma: The Amnesty International Campa...
118,I'm Losing You,Instant Karma: The Amnesty International Campa...
119,Gimme Some Truth,Instant Karma: The Amnesty International Campa...
120,"Oh, My Love",Instant Karma: The Amnesty International Campa...
121,Imagine,Instant Karma: The Amnesty International Campa...
122,Nobody Told Me,Instant Karma: The Amnesty International Campa...
123,Jealous Guy,Instant Karma: The Amnesty International Campa...
124,Working Class Hero,Instant Karma: The Amnesty International Campa...
125,Power to the People,Instant Karma: The Amnesty International Campa...
126,Imagine,Instant Karma: The Amnesty International Campa...
127,Beautiful Boy,Instant Karma: The Amnesty International Campa...
128,Isolation,Instant Karma: The Amnesty International Campa...
129,Watching the Wheels,Instant Karma: The Amnesty International Campa...
130,Grow Old With Me,Instant Karma: The Amnesty International Campa...
131,Gimme Some Truth,Instant Karma: The Amnesty International Campa...
132,[Just Like] Starting Over,Instant Karma: The Amnesty International Campa...
133,God,Instant Karma: The Amnesty International Campa...
134,Real Love,Instant Karma: The Amnesty International Campa...

In [24]:
#or
statement = """

SELECT Artist.Name, Album.Title FROM Album JOIN Artist ON Album.ArtistId = Artist.ArtistId
WHERE Artist.ArtistId IN (SELECT ArtistId FROM Artist WHERE Name LIKE "U2");
"""
with con:    
    cur = con.cursor()    
    cur.execute(statement)
 
    rows = cur.fetchall()
pd.DataFrame(rows, columns=['Name', 'Title'])

  Name                                              Title
0   U2                                       Achtung Baby
1   U2                    All That You Can't Leave Behind
2   U2                                  B-Sides 1980-1990
3   U2                    How To Dismantle An Atomic Bomb
4   U2                                                Pop
5   U2                                     Rattle And Hum
6   U2                              The Best Of 1980-1990
7   U2                                                War
8   U2                                            Zooropa
9   U2  Instant Karma: The Amnesty International Campa...

**Question 2.3** (5 points): Show the list of countries that customers are from, order by the number of customers in descending order as two columns: `Country` and `number_customers`

In [151]:
# Question 2.3

statement = """

SELECT Country , SUM(CustomerId) FROM Customer GROUP BY Country ORDER BY SUM(CustomerId) DESC ;
"""
with con:    
    cur = con.cursor()    
    cur.execute(statement)
 
    rows = cur.fetchall()
pd.DataFrame(rows, columns=['Country', 'number_customers'])

           Country  number_customers
0              USA               286
1           France               205
2           Canada               187
3   United Kingdom               159
4            India               117
5          Germany               113
6         Portugal                69
7            Chile                57
8        Argentina                56
9        Australia                55
10          Sweden                51
11           Spain                50
12          Poland                49
13     Netherlands                48
14          Brazil                47
15           Italy                47
16         Ireland                46
17         Hungary                45
18         Finland                44
19  Czech Republic                11
20         Denmark                 9
21         Belgium                 8
22         Austria                 7
23          Norway                 4

**Question 2.4** (5 points): Show the sales of songs (sum of quantity) categorized by genres with two columns: `Name` and `Sales`, alphabetically order by genre name.

In [177]:
# Quesition 2.4
statement = """

SELECT Genre.Name, SUM(Quantity) FROM InvoiceLine JOIN Track ON InvoiceLine.TrackId = Track.TrackId
JOIN Genre ON Track.GenreId=Genre.GenreId
GROUP BY Genre.Name ORDER BY Genre.Name ASC;
"""
with con:    
    cur = con.cursor()    
    cur.execute(statement)
 
    rows = cur.fetchall()
pd.DataFrame(rows, columns=['Name', 'Sales'])

                  Name  Sales
0          Alternative     14
1   Alternative & Punk    244
2                Blues     61
3           Bossa Nova     15
4            Classical     41
5               Comedy      9
6                Drama     29
7       Easy Listening     10
8    Electronica/Dance     12
9          Heavy Metal     12
10         Hip Hop/Rap     17
11                Jazz     80
12               Latin    386
13               Metal    264
14                 Pop     28
15            R&B/Soul     41
16              Reggae     30
17                Rock    835
18       Rock And Roll      6
19    Sci Fi & Fantasy     20
20     Science Fiction      6
21          Soundtrack     20
22            TV Shows     47
23               World     13

**Question 2.5** (5 points) Show the list of albums with more than 20 songs as two columns: `Title` and `Number_songs`, order by number of songs in that album in descending order

In [181]:
# Question 2.5

statement = """

SELECT Title, COUNT(TrackId) FROM Album JOIN Track ON Album.AlbumId=Track.AlbumId
JOIN Genre ON Track.GenreId=Genre.GenreId
GROUP BY Title HAVING COUNT(TrackId)>20 ORDER BY COUNT(TrackId) DESC;
"""
with con:    
    cur = con.cursor()    
    cur.execute(statement)
 
    rows = cur.fetchall()
pd.DataFrame(rows, columns=['Title', 'Number_songs'])

                                                Title  Number_songs
0                                       Greatest Hits            57
1                                      Minha Historia            34
2                                           Unplugged            30
3                                      Lost, Season 3            26
4                                      Lost, Season 1            25
5                                The Office, Season 3            25
6            Battlestar Galactica (Classic), Season 1            24
7                                      Lost, Season 2            24
8          My Way: The Best Of Frank Sinatra [Disc 1]            24
9                                      Afrociberdelia            23
10                                   Heroes, Season 1            23
11  Instant Karma: The Amnesty International Campa...            23
12                                           Acústico            22
13                               The Office, Season 2            22
14                                        Up An' Atom            22
15                                       Acústico MTV            21
16                            International Superhits            21

**Question 2.6** (5 points) Which are the top 10 cities that generate the most revenues from Rock (and Roll) music? Show three columns: `City`, `Country` and `Total_revenue`

In [14]:
# Question 2.6

statement = """

SELECT Invoice.BillingCity, Invoice.BillingCountry, SUM(InvoiceLine.Quantity*InvoiceLine.UnitPrice) FROM InvoiceLine 
JOIN Invoice ON InvoiceLine.InvoiceId=Invoice.InvoiceId
JOIN Track ON InvoiceLine.TrackId=Track.TrackId
JOIN Genre ON Genre.GenreId=Track.GenreId
GROUP BY BillingCity
HAVING Genre.Name LIKE "Rock%" ORDER BY SUM(InvoiceLine.Quantity*InvoiceLine.UnitPrice) DESC LIMIT 10;
"""
with con:    
    cur = con.cursor()    
    cur.execute(statement)
 
    rows = cur.fetchall()
pd.DataFrame(rows, columns=['City', 'Country','Total_revenue'])

        City         Country  Total_revenue
0     Prague  Czech Republic          90.24
1   Santiago           Chile          46.62
2    Chicago             USA          43.62
3   Helsinki         Finland          41.62
4    Orlando             USA          39.62
5       Oslo          Norway          39.62
6      Delhi           India          38.62
7  Vancouver          Canada          38.62
8   Brasília          Brazil          37.62
9   Brussels         Belgium          37.62

**Question 2.7** (10 points) Show the list of top 5 customers that has made most consumption (number of songs) about their First Name, Last Name, Country, Email.

In [211]:
# Question 2.7
statement = """

SELECT FirstName, LastName, Country, Email ,SUM(Quantity) FROM Customer
JOIN Invoice ON Customer.CustomerId=Invoice.CustomerId
JOIN InvoiceLine ON InvoiceLine.InvoiceId=Invoice.InvoiceId
GROUP BY Customer.CustomerId ORDER BY SUM(Quantity) DESC LIMIT 5;
"""
with con:    
    cur = con.cursor()    
    cur.execute(statement)
 
    rows = cur.fetchall()
pd.DataFrame(rows, columns=['First Name', 'Last Name', 'Country', 'Email', 'number of songs'])

,First Name,Last Name,Country,Email,number of songs
0,Luís,Gonçalves,Brazil,luisg@embraer.com.br,38
1,Leonie,Köhler,Germany,leonekohler@surfeu.de,38
2,François,Tremblay,Canada,ftremblay@gmail.com,38
3,Bjørn,Hansen,Norway,bjorn.hansen@yahoo.no,38
4,František,Wichterlová,Czech Republic,frantisekw@jetbrains.com,38

In [4]:


statement7 = """
WITH CustomerInvoice AS (SELECT *
                        FROM Invoice
                        LEFT JOIN Customer
                        ON Customer.CustomerId = Invoice.CustomerId
                        GROUP BY Customer.CustomerId)

SELECT CustomerInvoice.FirstName, CustomerInvoice.LastName, CustomerInvoice.Country, CustomerInvoice.Email, SUM(InvoiceLine.Quantity)
FROM InvoiceLine
LEFT JOIN CustomerInvoice
ON InvoiceLine.InvoiceId = CustomerInvoice.InvoiceId
GROUP BY CustomerInvoice.CustomerId
ORDER BY SUM(InvoiceLine.Quantity) DESC
"""

cur = con.cursor() #create a Cursor object to execute SQL
cur.execute(statement7) #execute SQL
rows = cur.fetchall() #fetch all of the results of a query

df = pd.read_sql(statement7, con)
df

,FirstName,LastName,Country,Email,SUM(InvoiceLine.Quantity)
0,None,None,None,None,2041
1,John,Gordon,USA,johngordon22@yahoo.com,14
2,Helena,Holý,Czech Republic,hholy@gmail.com,9
3,Eduardo,Martins,Brazil,eduardo@woodstock.com.br,9
4,Mark,Philips,Canada,mphilips12@shaw.ca,9
5,Patrick,Gray,USA,patrick.gray@aol.com,9
6,Martha,Silk,Canada,marthasilk@gmail.com,9
7,Terhi,Hämäläinen,Finland,terhi.hamalainen@apple.fi,9
8,Johannes,Van der Berg,Netherlands,johavanderberg@yahoo.nl,9
9,Emma,Jones,United Kingdom,emma_jones@hotmail.com,9
10,Daan,Peeters,Belgium,daan_peeters@apple.be,6
11,Victor,Stevens,USA,vstevens@yahoo.com,6
12,Hugh,O'Reilly,Ireland,hughoreilly@apple.ie,6
13,Bjørn,Hansen,Norway,bjorn.hansen@yahoo.no,4
14,Kathy,Chase,USA,kachase@hotmail.com,4
15,Wyatt,Girard,France,wyatt.girard@yahoo.fr,4
16,Puja,Srivastava,India,puja_srivastava@yahoo.in,4
17,Luís,Gonçalves,Brazil,luisg@embraer.com.br,2
18,Leonie,Köhler,Germany,leonekohler@surfeu.de,2
19,François,Tremblay,Canada,ftremblay@gmail.com,2
20,František,Wichterlová,Czech Republic,frantisekw@jetbrains.com,2
21,Astrid,Gruber,Austria,astrid.gruber@apple.at,2
22,Kara,Nielsen,Denmark,kara.nielsen@jubii.dk,2
23,Alexandre,Rocha,Brazil,alero@uol.com.br,2
24,Fernanda,Ramos,Brazil,fernadaramos4@uol.com.br,2
25,Jennifer,Peterson,Canada,jenniferp@rogers.ca,2
26,Jack,Smith,USA,jacksmith@microsoft.com,2
27,Michelle,Brooks,USA,michelleb@aol.com,2
28,Tim,Goyer,USA,tgoyer@apple.com,2
29,Dan,Miller,USA,dmiller@comcast.com,2
30,Heather,Leacock,USA,hleacock@gmail.com,2
31,Frank,Ralston,USA,fralston@gmail.com,2
32,Richard,Cunningham,USA,ricunningham@hotmail.com,2
33,Julia,Barnett,USA,jubarnett@gmail.com,2
34,Edward,Francis,Canada,edfrancis@yachoo.ca,2
35,Aaron,Mitchell,Canada,aaronmitchell@yahoo.ca,2
36,João,Fernandes,Portugal,jfernandes@yahoo.pt,2
37,Madalena,Sampaio,Portugal,masampaio@sapo.pt,2
38,Hannah,Schneider,Germany,hannah.schneider@yahoo.de,2
39,Niklas,Schröder,Germany,nschroder@surfeu.de,2
40,Camille,Bernard,France,camille.bernard@yahoo.fr,2
41,Dominique,Lefebvre,France,dominiquelefebvre@gmail.com,2
42,Marc,Dubois,France,marc.dubois@hotmail.com,2
43,Isabelle,Mercier,France,isabelle_mercier@apple.fr,2
44,Ladislav,Kovács,Hungary,ladislav_kovacs@apple.hu,2
45,Lucas,Mancini,Italy,lucas.mancini@yahoo.it,2
46,Stanisław,Wójcik,Poland,stanisław.wójcik@wp.pl,2
47,Joakim,Johansson,Sweden,joakim.johansson@yahoo.se,2
48,Phil,Hughes,United Kingdom,phil.hughes@gmail.com,2
49,Mark,Taylor,Australia,mark.taylor@yahoo.au,2
50,Diego,Gutiérrez,Argentina,diego.gutierrez@yahoo.ar,2
51,Luis,Rojas,Chile,luisrojas@yahoo.cl,2
52,Manoj,Pareek,India,manoj.pareek@rediff.com,2
53,Roberto,Almeida,Brazil,roberto.almeida@riotur.gov.br,1
54,Frank,Harris,USA,fharris@google.com,1
55,Robert,Brown,Canada,robbrown@shaw.ca,1
56,Ellie,Sullivan,Canada,ellie.sullivan@shaw.ca,1
57,Fynn,Zimmermann,Germany,fzimmermann@yahoo.de,1
58,Enrique,Muñoz,Spain,enrique_munoz@yahoo.es,1
59,Steve,Murray,United Kingdom,steve.murray@yahoo.uk,1

**Question 2.8** (10 points) Which playlist contains the Pop songs that have the most sales in the United States? Show the playlist Id and track name, album name and artist name

In [19]:
# Question 2.8
statement = """

SELECT PlaylistTrack.PlaylistId,Track.Name, Album.Title, Artist.Name, SUM(InvoiceLine.Quantity)
FROM Track
JOIN InvoiceLine ON Track.TrackId=InvoiceLine.TrackId
JOIN Invoice ON InvoiceLine.InvoiceId=Invoice.InvoiceId
JOIN Genre ON Track.GenreId=Genre.GenreId
JOIN PlaylistTrack ON Track.TrackId=PlaylistTrack.TrackId
JOIN Album ON Track.AlbumId=Album.AlbumId
JOIN Artist ON Album.ArtistId=Artist.ArtistId
WHERE Genre.Name Like 'Pop' AND Invoice.BillingCountry="USA"
GROUP BY PlaylistTrack.PlaylistId
ORDER BY SUM(InvoiceLine.Quantity) DESC;
"""
with con:    
    cur = con.cursor()    
    cur.execute(statement)
 
    rows = cur.fetchall()
pd.DataFrame(rows, columns=['Playlist ID', 'Track Name','Album', 'Artist', 'Sales'])

,Playlist ID,Track Name,Album,Artist,Sales
0,1,Levada do Amor (Ailoviu),Axé Bahia 2001,Various Artists,5
1,8,Levada do Amor (Ailoviu),Axé Bahia 2001,Various Artists,5